<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="description" content="Notegram - помощник веб-разработчика с набором модулей и готовых решений для ускорения создания приложений. Идеально для новичков и профессионалов.">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="./dist/css/app.min.css" />
    <title>Notegram.io</title>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <h1>Notegram - Помощник веб-разработчика</h1>
                <h2>
                    Набор модулей и готовых решений для веб-разработки
                </h2>

                <div class="layout layout-column">
                    <div class="layout">
                        <a href="./modules/index.html" class="btn btn-grey">
                            Модули
                        </a>

                        <a href="./tools/index.html" class="btn btn-grey">
                            Инструменты
                        </a>

                        <a href="./pages/about.html" class="btn btn-grey">
                            О платформе
                        </a>

                        <a href="./pages/test.html" class="btn btn-grey">
                            Тестовая
                        </a>
                    </div>

                    <div class="layout layout-2x">
                        <article class="card">
                            <p>
                                <strong>Notegram</strong> — это инструмент, созданный для упрощения и ускорения процесса веб-разработки. Платформа предлагает набор модулей и готовых решений, которые помогут разработчикам сосредоточиться на творческих аспектах их работы, минимизируя рутинные задачи и повышая общую продуктивность.
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./src/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="./src/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./src/js/app.js"></script>
</body>

</html>